# Data Load

In [147]:
import pandas as pd
import numpy as np

In [148]:
df = pd.read_csv("../datastore/marketing_data.csv")
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP

In [149]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4    Income              2216 non-null   object
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Response             2240 non-null   int64
 26  Complain             2240 non-null   int64
 27  Country              2240 non-null   object
dtypes: int64(23), object(5)
memory usage: 490.1+ KB

#### Observation outcome from the Data given 
 - Dt_Customer needs to convert into Date Time format 
 - Income is  in Object format which should be converted in to int format
 - Income is having 24 null values

In [150]:
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'])

/tmp/ipykernel_4549/177162232.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'])

In [151]:
#df[' Income '] = pd.to_numeric(df[' Income '])
df[' Income '] = df[' Income '].str.replace(r'[$,]', '', regex = True).str.strip().astype(float)

In [152]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,32474.0,1,1,2014-05-11,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,21474.0,1,0,2014-04-08,0,6,...,2,7,1,0,0,0,0,1,0,SP

In [153]:
df.isna().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
 Income                24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Response                0
Complain                0
Country                 0
dtype: int64

In [154]:
mean_value = df[' Income '].mean()
#df[' Income '] = df[' Income '].fillna(mean_value)
# BELOW IS DEPRECATED IN PYTHON 3
#df[' Income '].fillna(mean_value, inplace=True)

In [155]:
df.isna().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
 Income                24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Response                0
Complain                0
Country                 0
dtype: int64

In [156]:
#x = df[' Income '].isnull()
df_missing_income = df[df[' Income '].isnull()]
df_with_income = df[df[' Income '].notna()]

In [157]:
print(df_missing_income)

         ID  Year_Birth   Education Marital_Status   Income   Kidhome  \
134    8996        1957         PhD        Married       NaN        2
262    1994        1983  Graduation        Married       NaN        1
394    3769        1972         PhD       Together       NaN        1
449    5255        1986  Graduation         Single       NaN        1
525    8268        1961         PhD        Married       NaN        0
590   10629        1973    2n Cycle        Married       NaN        1
899   10475        1970      Master       Together       NaN        0
997    9235        1957  Graduation         Single       NaN        1
1096   4345        1964    2n Cycle         Single       NaN        1
1185   7187        1969      Master       Together       NaN        1
1213   8720        1978    2n Cycle       Together       NaN        0
1312   8557        1982  Graduation         Single       NaN        1
1515   2863        1970  Graduation         Single       NaN        1
1558   2437        1989  Graduation        Married       NaN        0
1693   5250        1943      Master          Widow       NaN        0
1804   7281        1959         PhD         Single       NaN        0
1858   1612        1981         PhD         Single       NaN        1
1863   5079        1971  Graduation        Married       NaN        1
1880  10339        1954      Master       Together       NaN        0
1967   5798        1973      Master       Together       NaN        0
1983   2902        1958  Graduation       Together       NaN        1
2139   3117        1955  Graduation         Single       NaN        0
2165   7244        1951  Graduation         Single       NaN        2
2170   1295        1963  Graduation        Married       NaN        0

      Teenhome Dt_Customer  Recency  MntWines  ...  NumStorePurchases  \
134          1  2012-11-19        4       230  ...                  8
262          0  2013-11-15       11         5  ...                  2
394          0  2014-03-02       17        25  ...                  3
449          0  2013-02-20       19         5  ...                  0
525          1  2013-07-11       23       352  ...                  7
590          0  2012-09-14       25        25  ...                  3
899          1  2013-04-01       39       187  ...                  6
997          1  2014-05-27       45         7  ...                  2
1096         1  2014-01-12       49         5  ...                  2
1185         1  2013-05-18       52       375  ...                  4
1213         0  2012-08-12       53        32  ...                  1
1312         0  2013-06-17       57        11  ...                  3
1515         2  2013-08-23       67       738  ...                 10
1558         0  2013-06-03       69       861  ...                 12
1693         0  2013-10-30       75       532  ...                 11
1804         0  2013-11-05       80        81  ...                  4
1858         0  2013-05-31       82        23  ...                  3
1863         1  2013-03-03       82        71  ...                  3
1880         1  2013-06-23       83       161  ...                  4
1967         0  2013-11-23       87       445  ...                  8
1983         1  2012-09-03       87        19  ...                  3
2139         1  2013-10-18       95       264  ...                  5
2165         1  2014-01-01       96        48  ...                  4
2170         1  2013-08-11       96       231  ...                  7

      NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  \
134                   9             0             0             0
262                   7             0             0             0
394                   7             0             0             0
449                   1             0             0             0
525                   6             0             0             0
590                   8             0             0             0
899                   5             0             0             0
997                   7             0             0             0
1096                  7             0             0             0
1185                  3             0             0             0
1213                  0             0             1             0
1312                  6             0             0             0
1515                  7             0             1             0
1558                  3             0             1             0
1693                  1             0             0             1
1804                  2             0             0             0
1858                  6             0             0             0
1863                  8             0             0             0
1880                  6             0             0             0
1967                  1             0             0             0
1983                  5             0             0             0
2139                  7             0             0             0
2165                  6             0             0             0
2170                  4             0             0             0

      AcceptedCmp1  AcceptedCmp2  Response  Complain  Country
134              0             0         0         0      GER
262              0             0         0         0       US
394              0             0         0         0      AUS
449              0             0         0         0      AUS
525              0             0         0         0       CA
590              0             0         0         0      GER
899              0             0         0         0       US
997              0             0         0         0      GER
1096             0             0         0         0      AUS
1185             0             0         0         0      AUS
1213             0             0         0         0      IND
1312             0             0         0         0      AUS
1515             1             0         0         0       SP
1558             1             0         0         0       SP
1693             0             0         1         0      AUS
1804             0             0         0         0      AUS
1858             0             0         0         0      AUS
1863             0             0         0         0      AUS
1880             0             0         0         0      AUS
1967             0             0         0         0      GER
1983             0             0         0         0      AUS
2139             0             0         0         0      AUS
2165             0             0         0         0      AUS
2170             0             0         0         0       CA

[24 rows x 28 columns]

In [158]:
print(df_with_income.head(10))

      ID  Year_Birth   Education Marital_Status   Income   Kidhome  Teenhome  \
0   1826        1970  Graduation       Divorced   84835.0        0         0
1      1        1961  Graduation         Single   57091.0        0         0
2  10476        1958  Graduation        Married   67267.0        0         1
3   1386        1967  Graduation       Together   32474.0        1         1
4   5371        1989  Graduation         Single   21474.0        1         0
5   7348        1958         PhD         Single   71691.0        0         0
6   4073        1954    2n Cycle        Married   63564.0        0         0
7   1991        1967  Graduation       Together   44931.0        0         1
8   4047        1954         PhD        Married   65324.0        0         1
9   9477        1954         PhD        Married   65324.0        0         1

  Dt_Customer  Recency  MntWines  ...  NumStorePurchases  NumWebVisitsMonth  \
0  2014-06-16        0       189  ...                  6                  1
1  2014-06-15        0       464  ...                  7                  5
2  2014-05-13        0       134  ...                  5                  2
3  2014-05-11        0        10  ...                  2                  7
4  2014-04-08        0         6  ...                  2                  7
5  2014-03-17        0       336  ...                  5                  2
6  2014-01-29        0       769  ...                  7                  6
7  2014-01-18        0        78  ...                  3                  5
8  2014-01-11        0       384  ...                  9                  4
9  2014-01-11        0       384  ...                  9                  4

   AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
0             0             0             0             0             0
1             0             0             0             0             1
2             0             0             0             0             0
3             0             0             0             0             0
4             1             0             0             0             0
5             0             0             0             0             0
6             1             0             0             0             0
7             0             0             0             0             0
8             0             0             0             0             0
9             0             0             0             0             0

   Response  Complain  Country
0         1         0       SP
1         1         0       CA
2         0         0       US
3         0         0      AUS
4         1         0       SP
5         1         0       SP
6         1         0      GER
7         0         0       SP
8         0         0       US
9         0         0      IND

[10 rows x 28 columns]

In [159]:
df_pivot_income = df_with_income.pivot_table(index='Marital_Status', columns='Education', values=' Income ', aggfunc='mean')
print(df_pivot_income)

Education           2n Cycle         Basic    Graduation        Master  \
Marital_Status
Absurd                   NaN           NaN  79244.000000  65487.000000
Alone                    NaN           NaN  34176.000000  61331.000000
Divorced        49395.130435   9548.000000  54526.042017  50331.945946
Married         46201.100000  21960.500000  50800.258741  53286.028986
Single          53673.944444  18238.666667  51322.182927  53530.560000
Together        44736.410714  21240.071429  55758.480702  52109.009804
Widow           51392.200000  22123.000000  54976.657143  58401.545455
YOLO                     NaN           NaN           NaN           NaN

Education                PhD
Marital_Status
Absurd                   NaN
Alone           35860.000000
Divorced        53096.615385
Married         58138.031579
Single          53314.614583
Together        56041.422414
Widow           60288.083333
YOLO            48432.000000

In [160]:
print(df_missing_income)

         ID  Year_Birth   Education Marital_Status   Income   Kidhome  \
134    8996        1957         PhD        Married       NaN        2
262    1994        1983  Graduation        Married       NaN        1
394    3769        1972         PhD       Together       NaN        1
449    5255        1986  Graduation         Single       NaN        1
525    8268        1961         PhD        Married       NaN        0
590   10629        1973    2n Cycle        Married       NaN        1
899   10475        1970      Master       Together       NaN        0
997    9235        1957  Graduation         Single       NaN        1
1096   4345        1964    2n Cycle         Single       NaN        1
1185   7187        1969      Master       Together       NaN        1
1213   8720        1978    2n Cycle       Together       NaN        0
1312   8557        1982  Graduation         Single       NaN        1
1515   2863        1970  Graduation         Single       NaN        1
1558   2437        1989  Graduation        Married       NaN        0
1693   5250        1943      Master          Widow       NaN        0
1804   7281        1959         PhD         Single       NaN        0
1858   1612        1981         PhD         Single       NaN        1
1863   5079        1971  Graduation        Married       NaN        1
1880  10339        1954      Master       Together       NaN        0
1967   5798        1973      Master       Together       NaN        0
1983   2902        1958  Graduation       Together       NaN        1
2139   3117        1955  Graduation         Single       NaN        0
2165   7244        1951  Graduation         Single       NaN        2
2170   1295        1963  Graduation        Married       NaN        0

      Teenhome Dt_Customer  Recency  MntWines  ...  NumStorePurchases  \
134          1  2012-11-19        4       230  ...                  8
262          0  2013-11-15       11         5  ...                  2
394          0  2014-03-02       17        25  ...                  3
449          0  2013-02-20       19         5  ...                  0
525          1  2013-07-11       23       352  ...                  7
590          0  2012-09-14       25        25  ...                  3
899          1  2013-04-01       39       187  ...                  6
997          1  2014-05-27       45         7  ...                  2
1096         1  2014-01-12       49         5  ...                  2
1185         1  2013-05-18       52       375  ...                  4
1213         0  2012-08-12       53        32  ...                  1
1312         0  2013-06-17       57        11  ...                  3
1515         2  2013-08-23       67       738  ...                 10
1558         0  2013-06-03       69       861  ...                 12
1693         0  2013-10-30       75       532  ...                 11
1804         0  2013-11-05       80        81  ...                  4
1858         0  2013-05-31       82        23  ...                  3
1863         1  2013-03-03       82        71  ...                  3
1880         1  2013-06-23       83       161  ...                  4
1967         0  2013-11-23       87       445  ...                  8
1983         1  2012-09-03       87        19  ...                  3
2139         1  2013-10-18       95       264  ...                  5
2165         1  2014-01-01       96        48  ...                  4
2170         1  2013-08-11       96       231  ...                  7

      NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  \
134                   9             0             0             0
262                   7             0             0             0
394                   7             0             0             0
449                   1             0             0             0
525                   6             0             0             0
590                   8             0             0             0
899                   5             0             0             0
997                   7             0             0             0
1096                  7             0             0             0
1185                  3             0             0             0
1213                  0             0             1             0
1312                  6             0             0             0
1515                  7             0             1             0
1558                  3             0             1             0
1693                  1             0             0             1
1804                  2             0             0             0
1858                  6             0             0             0
1863                  8             0             0             0
1880                  6             0             0             0
1967                  1             0             0             0
1983                  5             0             0             0
2139                  7             0             0             0
2165                  6             0             0             0
2170                  4             0             0             0

      AcceptedCmp1  AcceptedCmp2  Response  Complain  Country
134              0             0         0         0      GER
262              0             0         0         0       US
394              0             0         0         0      AUS
449              0             0         0         0      AUS
525              0             0         0         0       CA
590              0             0         0         0      GER
899              0             0         0         0       US
997              0             0         0         0      GER
1096             0             0         0         0      AUS
1185             0             0         0         0      AUS
1213             0             0         0         0      IND
1312             0             0         0         0      AUS
1515             1             0         0         0       SP
1558             1             0         0         0       SP
1693             0             0         1         0      AUS
1804             0             0         0         0      AUS
1858             0             0         0         0      AUS
1863             0             0         0         0      AUS
1880             0             0         0         0      AUS
1967             0             0         0         0      GER
1983             0             0         0         0      AUS
2139             0             0         0         0      AUS
2165             0             0         0         0      AUS
2170             0             0         0         0       CA

[24 rows x 28 columns]

In [161]:
df.groupby(['Marital_Status', 'Education'])[' Income '].mean()

Marital_Status  Education
Absurd          Graduation    79244.000000
                Master        65487.000000
Alone           Graduation    34176.000000
                Master        61331.000000
                PhD           35860.000000
Divorced        2n Cycle      49395.130435
                Basic          9548.000000
                Graduation    54526.042017
                Master        50331.945946
                PhD           53096.615385
Married         2n Cycle      46201.100000
                Basic         21960.500000
                Graduation    50800.258741
                Master        53286.028986
                PhD           58138.031579
Single          2n Cycle      53673.944444
                Basic         18238.666667
                Graduation    51322.182927
                Master        53530.560000
                PhD           53314.614583
Together        2n Cycle      44736.410714
                Basic         21240.071429
                Graduation    55758.480702
                Master        52109.009804
                PhD           56041.422414
Widow           2n Cycle      51392.200000
                Basic         22123.000000
                Graduation    54976.657143
                Master        58401.545455
                PhD           60288.083333
YOLO            PhD           48432.000000
Name:  Income , dtype: float64

### Advance way of replacing missing values

In [166]:
def replace_with_group_mean(row, group_means):
    if pd.isnull(row[' Income ']):  # Check if ' Income ' is NaN
        return group_means[(row['Marital_Status'], row['Education'])]
    return row[' Income ']

# Calculate the mean income for each group
group_means = df.groupby(['Marital_Status', 'Education'])[' Income '].mean()
print(group_means)

# Apply the function to replace NaN values
df[' Income '] = df.apply(lambda row: replace_with_group_mean(row, group_means), axis=1)

Marital_Status  Education
Absurd          Graduation    79244.000000
                Master        65487.000000
Alone           Graduation    34176.000000
                Master        61331.000000
                PhD           35860.000000
Divorced        2n Cycle      49395.130435
                Basic          9548.000000
                Graduation    54526.042017
                Master        50331.945946
                PhD           53096.615385
Married         2n Cycle      46201.100000
                Basic         21960.500000
                Graduation    50800.258741
                Master        53286.028986
                PhD           58138.031579
Single          2n Cycle      53673.944444
                Basic         18238.666667
                Graduation    51322.182927
                Master        53530.560000
                PhD           53314.614583
Together        2n Cycle      44736.410714
                Basic         21240.071429
                Graduation    55758.480702
                Master        52109.009804
                PhD           56041.422414
Widow           2n Cycle      51392.200000
                Basic         22123.000000
                Graduation    54976.657143
                Master        58401.545455
                PhD           60288.083333
YOLO            PhD           48432.000000
Name:  Income , dtype: float64

### Traditional way for replacing missing values

In [163]:
# for index, row in df.iterrows():
#     if pd.isnull(row[' Income ']):
#         martial_status = row['Marital_Status']
#         education = row['Education']
#         print("Mean : ", df.loc[(df['Marital_Status'] == martial_status) & (df['Education'] == education), ' Income '].mean())
#         mean = df.loc[(df['Marital_Status'] == martial_status) & (df['Education'] == education), ' Income '].mean()
#         df.at[index, ' Income '] = mean

In [167]:
df.isna().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
 Income                0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Response               0
Complain               0
Country                0
dtype: int64

In [168]:
df.head(265)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835.000000,0,0,2014-06-16,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,57091.000000,0,0,2014-06-15,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,67267.000000,0,1,2014-05-13,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,32474.000000,1,1,2014-05-11,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,21474.000000,1,0,2014-04-08,0,6,...,2,7,1,0,0,0,0,1,0,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,10281,1970,Graduation,Divorced,64713.000000,1,0,2014-02-07,11,180,...,7,4,0,0,0,0,0,1,0,AUS
261,11191,1986,Graduation,Divorced,41411.000000,0,0,2013-12-07,11,37,...,4,6,0,0,0,0,0,0,0,SP
262,1994,1983,Graduation,Married,50800.258741,1,0,2013-11-15,11,5,...,2,7,0,0,0,0,0,0,0,US
263,2552,1955,PhD,Single,55521.000000,1,2,2013-10-22,11,416,...,6,7,0,1,0,0,0,1,0,SP
264,6720,1968,Master,Together,43795.000000,0,1,2013-10-16,11,314,...,4,7,0,1,0,0,0,1,0,SP